# aggregator

./: .gitignore  .travis.yml  README.md  build.gradle  build_project.bat  run_project.bat  settings.gradle
Core/: build.gradle
Core/src/main/java/pl/milk/log/: ActuatorMetricLogger.java  HeapInfoLogger.java
Core/src/main/java/pl/milk/log/performance/: PerformanceAction.java  PerformanceFactory.java
Data-Manager/: build.gradle  settings.gradle
Data-Manager/src/: docker-compose.yml
Data-Manager/src/main/java/pl/milk/DataManager/: DataManagerApplication.java
Data-Manager/src/main/java/pl/milk/DataManager/kafka/: AverageRatingStream.java  CommentGenerateStream.java  CommentStream.java  MovieStream.java
Data-Manager/src/main/java/pl/milk/DataManager/persistance/: Rating.java
Data-Manager/src/main/java/pl/milk/DataManager/persistance/model/: AverageRating.java  Rating.java
Data-Manager/src/main/java/pl/milk/DataManager/persistance/repository/: RatingRepository.java
Data-Manager/src/main/java/pl/milk/DataManager/serdes/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
Data-Manager/src/main/resources/: application.properties
File-Processor/: build.gradle  settings.gradle
File-Processor/src/main/java/pl/milk/aggregator/: AggregatorApplication.java
File-Processor/src/main/java/pl/milk/aggregator/configuration/: BeanFactory.java
File-Processor/src/main/java/pl/milk/aggregator/controller/: FileProcessingController.java  WebController.java
File-Processor/src/main/java/pl/milk/aggregator/kafka/: AggregatorKafkaProducer.java  MovieProducer.java  Producer.java  RatingProducer.java
File-Processor/src/main/java/pl/milk/aggregator/log/: HeapInfoLogger.java
File-Processor/src/main/java/pl/milk/aggregator/log/performance/: PerformanceAction.java
File-Processor/src/main/java/pl/milk/aggregator/persistance/model/: Movie.java  Rating.java  Test.java
File-Processor/src/main/java/pl/milk/aggregator/persistance/repository/: RatingRepository.java
File-Processor/src/main/java/pl/milk/aggregator/processor/: MovieProcessor.java
File-Processor/src/main/java/pl/milk/aggregator/service/: BatchInsertSerivce.java  BatchInsertSerivceImpl.java  FileProcessingService.java  FileProcessingServiceImpl.java  KafkaSenderService.java
File-Processor/src/main/java/pl/milk/aggregator/utlis/: ByteStringDecoder.java
File-Processor/src/main/resources/: application-dev.properties  application-prod.properties
File-Processor/src/test/java/pl/milk/aggregator/: AggregatorApplicationTests.java
Kafka/: docker-compose.yml  docker-compose.ymlold  docker-compose.ymlold2  schema
Search/: Dockerfile  build.gradle  settings.gradle
Search/src/main/java/pl/milk/aggregator/search/: SearchApplication.java
Search/src/main/java/pl/milk/aggregator/search/configuration/: BeanFactory.java
Search/src/main/java/pl/milk/aggregator/search/controller/: SearchController.java
docs/: git.md  kafkaCommands.md  passwordEncryption.md  persistance.md  swagger.md
src/main/java/pl/milk/aggregator/: AggregatorApplication.java
src/main/java/pl/milk/aggregator/cache/: GenreLazyCache.java
src/main/java/pl/milk/aggregator/configuration/: BeanFactory.java  EncryptedPropertiesContainer.java  LoggableConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/pl/milk/aggregator/controller/: FileProcessingController.java  PersistanceTestController.java  WebController.java
src/main/java/pl/milk/aggregator/exception/: AggregatorParsingException.java  AggregatorPersistanceException.java
src/main/java/pl/milk/aggregator/log/: ActuatorMetricLogger.java  LoggableDispatcherServlet.java
src/main/java/pl/milk/aggregator/log/performance/: PerformanceFactory.java
src/main/java/pl/milk/aggregator/persistance/model/: Genre.java  Movie.java  Rating.java  TestContainer.java
src/main/java/pl/milk/aggregator/persistance/repository/: GenreRepository.java  MovieRepository.java  TestContainerRepository.java  TestRepository.java
src/main/java/pl/milk/aggregator/processor/: FileDataProcessor.java  RatingProcessor.java
src/main/java/pl/milk/aggregator/provider/: AccuWeatherProvider.java
src/main/java/pl/milk/aggregator/service/: AccuWeatherService.java  FileProcessingServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  encrypted.properties  logback.xml
src/main/resources/templates/: home.html  login.html  not_found.html  templates.rar  test.html  test_container.html
src/main/resources/templates/css/: main.css
src/test/java/pl/milk/aggregator/: AggregatorApplicationTests.java
