plugins {
    id 'java'
}

group = 'pl.milk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
   
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator-autoconfigure', version: '2.2.2.RELEASE'
    compile group: 'io.vavr', name: 'vavr', version: '0.10.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
